.courses-container {
	max-width: 1400px;
	margin: auto;
	overflow: hidden;
	padding: 1.5rem;
	height: 100%;
}

.courses {
	margin-bottom: 7rem;
	background-color: white;
	height: 100%;
}

.courses .courses-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.courses .courses-heading div:first-child {
	display: flex;
	align-items: center;
}

.courses .courses-heading div:first-child span {
	padding: 2px 15px 2px 15px;
	background-color: aqua;
	border-radius: 20px;
	margin-left: 12px;
	color: #777676;
	font-size: 15px;
	font-weight: bold;
}

.courses .courses-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
}

.courses .courses-cards .card {
	border: 2px solid #e7e7e7;
	border-radius: 9px;
	height: 350px;
}

.courses .courses-cards .card:hover {
	border: 2px solid #e5be9b;
	cursor: pointer;
	transition: all 0.2s ease-out;
}

.courses .courses-cards .card img {
	width: 100%;
	height: 180px;
	margin-bottom: 0.5rem;
}

.courses .courses-cards .card small {
	font-size: 1.25rem;
	font-weight: 500;
	display: block;
	margin-bottom: 10px;
	padding: 10px 10px 0 10px;
	color: #e97b21;
}

.courses .courses-cards .card span {
	color: #9e9d9d;
	font-size: 12.6px;
	letter-spacing: 1px;
	padding: 10px 10px 0 10px;
	display: block;
}

.courses .courses-cards .card p {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	padding: 10px 10px 0 10px;
	margin-top: 5px;
	color: #e97b21;
}